@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: "Charter";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Charter/charter_regular.woff2") format("woff2");
}
@font-face {
  font-family: "Charter";
  font-style: italic;
  font-weight: normal;
  src: url("../fonts/Charter/charter_italic.woff2") format("woff2");
}
@font-face {
  font-family: "Charter";
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/Charter/charter_bold.woff2") format("woff2");
}
@font-face {
  font-family: "Charter";
  font-style: italic;
  font-weight: bold;
  src: url("../fonts/Charter/charter_bold_italic.woff2") format("woff2");
}
.columns-12 {
  display: grid;
  -moz-column-gap: 2vw;
       column-gap: 2vw;
  grid-template-columns: repeat(12, 1fr);
}

.columns-10 {
  display: grid;
  -moz-column-gap: 2vw;
       column-gap: 2vw;
  grid-template-columns: repeat(10, 1fr);
}

.columns-8 {
  display: grid;
  -moz-column-gap: 2vw;
       column-gap: 2vw;
  grid-template-columns: repeat(8, 1fr);
}

.columns-6 {
  display: grid;
  -moz-column-gap: 2vw;
       column-gap: 2vw;
  grid-template-columns: repeat(6, 1fr);
}

.columns-5 {
  display: grid;
  -moz-column-gap: 2vw;
       column-gap: 2vw;
  grid-template-columns: repeat(5, 1fr);
}

.columns-4 {
  display: grid;
  -moz-column-gap: 2vw;
       column-gap: 2vw;
  grid-template-columns: repeat(4, 1fr);
}

.columns-3 {
  display: grid;
  -moz-column-gap: 2vw;
       column-gap: 2vw;
  grid-template-columns: repeat(3, 1fr);
}

.columns-2 {
  display: grid;
  -moz-column-gap: 2vw;
       column-gap: 2vw;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 992px) {
  .columns-12 {
    display: grid;
    -moz-column-gap: 2vw;
         column-gap: 2vw;
    grid-template-columns: repeat(6, 1fr);
  }
  .columns-10 {
    display: grid;
    -moz-column-gap: 2vw;
         column-gap: 2vw;
    grid-template-columns: repeat(5, 1fr);
  }
  .columns-8 {
    display: grid;
    -moz-column-gap: 2vw;
         column-gap: 2vw;
    grid-template-columns: repeat(4, 1fr);
  }
  .columns-6 {
    display: grid;
    -moz-column-gap: 2vw;
         column-gap: 2vw;
    grid-template-columns: repeat(3, 1fr);
  }
  .columns-5 {
    display: grid;
    -moz-column-gap: 2vw;
         column-gap: 2vw;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 769px) {
  .columns-12 {
    display: grid;
    -moz-column-gap: 2vw;
         column-gap: 2vw;
    grid-template-columns: repeat(3, 1fr);
  }
  .columns-2 {
    display: grid;
    -moz-column-gap: 2vw;
         column-gap: 2vw;
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=clarity.css.map */