.hero {
  padding: 4rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  align-items: center;
}

.hero-text {
  flex: 1 1 400px;
}

.hero-text h1 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.1rem;
  color: #334155;
  margin-bottom: 1rem;
}

.hero-image {
  flex: 1 1 400px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.hero-image img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.intro-cards {
  background: #ffffff;
  padding: 2rem 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.card {
  background: #f9fafb;
  padding: 2rem 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.75rem;
  color: #1e293b;
}

.card p {
  color: #475569;
  font-size: 0.95rem;
}

  
  .filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
  }
  
  .filters input, .filters select {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    flex: 1;
    min-width: 200px;
  }
  
  .dataset-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
  }
  
  .dataset-card {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 6px 12px rgba(0,0,0,0.05);
    padding: 1rem;
    text-align: center;
    transition: 0.3s ease;
  }
  
  .dataset-card img {
    width: 100%;
    max-height: 140px;
    object-fit: cover;
    border-radius: 0.5rem;
  }
  
  .dataset-card h3 {
    margin: 0.5rem 0;
  }
  
  .dataset-card .tags {
    margin: 0.5rem 0;
  }
  
  .dataset-card .tag {
    background: #edf2f7;
    padding: 0.25rem 0.6rem;
    border-radius: 6px;
    font-size: 0.85rem;
    margin-right: 0.4rem;
    display: inline-block;
  }
  
  .dataset-card button {
    background: #4f46e5;
    color: white;
    padding: 0.4rem 1rem;
    border: none;
    border-radius: 8px;
    margin-top: 0.5rem;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .dataset-card button:hover {
    background: #3730a3;
  }
/* General Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Modal Container */
.modal {
  background: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease;
}

/* Modal Content Sections */
.modal h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 0.5rem;
}

.modal ul {
  list-style: none;
  margin: 1rem 0;
  line-height: 1.5;
}

.modal li {
  margin-bottom: 0.5rem;
}

.modal a {
  color: #007acc;
  text-decoration: none;
}

.modal a:hover {
  text-decoration: underline;
}

/* Download Button */
.button.icon {
  display: inline-block;
  background-color: #007acc;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  margin-top: 1rem;
  text-align: center;
  font-weight: 500;
  transition: background-color 0.2s ease-in-out;
}

.button.icon:hover {
  background-color: #005fa3;
}

/* Columns Layout */
.columns-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.columns-2 > div {
  flex: 1 1 45%;
}

.columns-2 img {
  max-width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

/* Close Button */
.modal button {
  background-color: #e0e0e0;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 1.5rem;
  font-size: 1rem;
  transition: background 0.2s ease-in-out;
}

.modal button:hover {
  background-color: #bdbdbd;
}

/* Fade In Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}


body {
    font-family: 'Inter', sans-serif;
    background: #f1f5f9;
    color: #1e293b;
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
    background-color: #ffffffcc;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1e293b;
    text-decoration: none;
}

.clarity-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.clarity-link {
    text-decoration: none;
    color: #1e293b;
    font-weight: 500;
    transition: color 0.3s;
}

.clarity-link:hover {
    color: #2563eb;
}

.footer {
  background: #f9fafb;
  padding: 2.5rem 1rem;
  font-size: 0.95rem;
  color: #374151;
  border-top: 1px solid #e5e7eb;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    align-items: flex-start;
  }
}

.footer a {
  color: #2563eb;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-left p {
  margin: 0.3rem 0;
}

.footer-right {
  max-width: 600px;
}

.footer-right h4 {
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  color: #111827;
}

.footer-right details {
  margin-bottom: 1rem;
  background: #f3f4f6;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
}

.footer-right summary {
  font-weight: 600;
  cursor: pointer;
  color: #1f2937;
  list-style: none;
}

.footer-right summary::-webkit-details-marker {
  display: none;
}

.footer-right summary::after {
  content: " ▼";
  font-size: 0.7rem;
}

.footer-right details[open] summary::after {
  content: " ▲";
}

.citation {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #374151;
}

.bibtex {
  background: #e5e7eb;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 0.85rem;
  font-family: "Courier New", Courier, monospace;
  overflow-x: auto;
  white-space: pre-wrap;
  margin-top: 0.5rem;
}


.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.top-right-thumb {
  width: 100px;
  max-height: 80px;
  object-fit: contain;
  border-radius: 0.5rem;
}

.modal-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #f3f4f6;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  color: #111;
  transition: background 0.2s ease;
}

.action-button i {
  font-size: 1.2rem;
}

.action-button:hover {
  background-color: #e5e7eb;
}

.close-button {
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  background-color: #ef4444;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.close-button:hover {
  background-color: #dc2626;
}
